{
  "manifest_version": 3,
  "name": "Subtitle Translator",
  "version": "2.1",
  "description": "Переводит субтитры JW Player на русский. Наведи на слово субтитра — увидишь русский перевод; на слово в баре — английский оригинал.",
  "permissions": [],
  "host_permissions": [
    "<all_urls>",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
